# nibbles

./: .project  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/marcclaessens/nibbles/: Defaults.java  Direction.java  Food.java  GameSounds.java  Nibbles.java  Rectangle.java  ScoreListener.java  ScorePanel.java  SettingsPanel.java  Snake.java  Walls.java
src/main/java/marcclaessens/soundutil/: FileSound.java  ResourceSound.java  Sound.java  SoundFormat.java  SoundPlayer.java
src/main/resources/: Nibbles.lnk
